pipeline {
    agent none
    stages {
            stage('Build TOS modules') {
                agent {
                    docker {
                            image 'maven:3.8.1-adoptopenjdk-11'
                            args '-v /root/.m2:/root/.m2 \
                                -v /opt/app/TOS:/opt/app/TOS '
                    }
               }
                steps {
                    sh 'pwd'
                    sh 'mvn clean install'
                }
            }
            stage('Upload TOS libs to Nexus Repository of Fernando.Engineer Lab.') {
                agent any
                 steps {
                       nexusArtifactUploader artifacts: [
                           [
                             artifactId: 'TOSC_MODEL',
                             classifier: '',
                             file: '/var/lib/jenkins/workspace/TOS/TOSC_MODEL/target/TOSC_MODEL-1.1.jar',
                             type: 'jar'
                            ],
                            [
                              artifactId: 'TOSC_MESSAGING',
                              classifier: '',
                              file: '/var/lib/jenkins/workspace/TOS/TOSC_MESSAGING/target/TOSC_MESSAGING-1.1.jar',
                              type: 'jar'
                            ],
                            [
                              artifactId: 'TOSC_HANDLER',
                              classifier: '',
                              file: '/var/lib/jenkins/workspace/TOS/TOSC_HANDLER/target/TOSC_HANDLER-1.1.jar',
                              type: 'jar'
                            ],
                            [
                              artifactId: 'TOSC_DISPLAY',
                              classifier: '',
                              file: '/var/lib/jenkins/workspace/TOS/TOSC_DISPLAY/target/TOSC_DISPLAY-1.1.jar',
                              type: 'jar'
                            ]
                       ],
                       credentialsId: 'nexus3',
                       groupId: 'eu.systemsengineer.fjcapeletto',
                       nexusUrl: 'nexus.fernando.engineer',
                       nexusVersion: 'nexus3',
                       protocol: 'https',
                       repository: 'fjcapeletto-releases',
                       version: '1.1'
                }
            }
            stage('Upload runnables to Nexus Repository of Fernando.Engineer Lab.r') {
                agent any
                steps {
                       nexusArtifactUploader artifacts: [
                            [
                              artifactId: 'TOSC_HANDLER',
                              classifier: '',
                              file: '/var/lib/jenkins/workspace/TOS/TOSC_HANDLER/target/TOSC_HANDLER-1.1-jar-with-dependencies.jar',
                              type: 'jar'
                            ],
                            [
                              artifactId: 'TOSC_DISPLAY',
                              classifier: '',
                              file: '/var/lib/jenkins/workspace/TOS/TOSC_DISPLAY/target/TOSC_DISPLAY-1.1-jar-with-dependencies.jar',
                              type: 'jar'
                            ]
                       ],
                       credentialsId: 'nexus3',
                       groupId: 'eu.systemsengineer.fjcapeletto',
                       nexusUrl: 'nexus.fernando.engineer',
                       nexusVersion: 'nexus3',
                       protocol: 'https',
                       repository: 'fjcapeletto-releases',
                       version: '1.1-jar-with-dependencies'
                 }
            }
  }
}
