<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
        <artifactId>TOSC</artifactId>
        <groupId>eu.systemsengineer.fjcapeletto</groupId>
        <version>1.1</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>TOSC_MESSAGING</artifactId>
	<name>TOSC_MESSAGING - Terminal Operating System Challenge Message Service</name>
	<properties>
		<activemq.version>5.15.2</activemq.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>TOSC_MODEL</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>${activemq.version}</version>
		</dependency>
	</dependencies>
	<build>
    	<plugins>
			<plugin>
            	<groupId>org.codehaus.mojo</groupId>
           		<artifactId>properties-maven-plugin</artifactId>
            	<version>${properties-maven-plugin.version}</version>
            	<executions>
                	<execution>
                    	<id>sonar</id>
                    	<phase/>
                	</execution>
            </executions>
        </plugin>
		</plugins>
	</build>
</project>
	
